[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/poppins24.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/poppins180.tres" type="DynamicFont" id=2]
[ext_resource path="res://widgets/button.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/poppinsITALIC80.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/poppinsBOLD80.tres" type="DynamicFont" id=6]
[ext_resource path="res://Monitor.gd" type="Script" id=10]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.6389
margin_top = -10.0794
margin_right = 17.6389
margin_bottom = -10.0793
color = Color( 0, 0, 0.4, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 94.0609
margin_top = 36.8159
margin_right = 595.061
margin_bottom = 288.816
custom_fonts/font = ExtResource( 2 )
text = "ESCM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="status" type="Label" parent="."]
visible = false
margin_left = 704.906
margin_top = 105.511
margin_right = 1101.91
margin_bottom = 231.511
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="status"]
margin_right = 324.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 5 )
text = "Status:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="status"]
margin_left = 303.065
margin_right = 626.065
margin_bottom = 112.0
custom_fonts/font = ExtResource( 6 )
text = "NOSIG"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 600.0
autostart = true

[node name="scroll" type="ScrollContainer" parent="."]
margin_left = 103.0
margin_top = 286.0
margin_right = 1864.0
margin_bottom = 908.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="GridContainer" parent="scroll"]
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 105.265
margin_top = -146.602
margin_right = 363.265
margin_bottom = -90.6016

[node name="Unparsed" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 103.387
margin_top = -84.6528
margin_right = 284.387
margin_bottom = -32.6528
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.811765, 0.792157, 0.792157, 1 )
text = "Loading..."
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="fetch_data"]
