[gd_scene load_steps=10 format=2]

[ext_resource path="res://fonts/poppins24.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/poppins180.tres" type="DynamicFont" id=2]
[ext_resource path="res://widgets/button/button.tscn" type="PackedScene" id=3]
[ext_resource path="res://imgs/triangle.svg" type="Texture" id=4]
[ext_resource path="res://fonts/poppinsITALIC80.tres" type="DynamicFont" id=5]
[ext_resource path="res://fonts/poppinsBOLD80.tres" type="DynamicFont" id=6]
[ext_resource path="res://widgets/dropdown/dropdown.tscn" type="PackedScene" id=7]
[ext_resource path="res://plane-spinner.ogv" type="VideoStream" id=8]
[ext_resource path="res://Monitor.gd" type="Script" id=10]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0.4, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="status" type="Label" parent="."]
visible = false
margin_left = 704.906
margin_top = 105.511
margin_right = 1101.91
margin_bottom = 231.511
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="status"]
margin_right = 324.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 5 )
text = "Status:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="status"]
margin_left = 303.065
margin_right = 626.065
margin_bottom = 112.0
custom_fonts/font = ExtResource( 6 )
text = "NOSIG"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 600.0
autostart = true

[node name="hide_dropdown" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="hide_dropdown"]
margin_left = 103.0
margin_top = 297.0
margin_right = 1864.0
margin_bottom = 892.0
mouse_filter = 1
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="GridContainer" parent="hide_dropdown/scroll"]
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 105.265
margin_top = -146.602
margin_right = 363.265
margin_bottom = -90.6016

[node name="Unparsed" type="Label" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 103.387
margin_top = -84.6528
margin_right = 284.387
margin_bottom = -32.6528
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.811765, 0.792157, 0.792157, 1 )
text = "Loading..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spinner" type="VideoPlayer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -183.5
margin_top = -101.5
margin_right = 183.5
margin_bottom = 101.5
stream = ExtResource( 8 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="spinner"]
anchor_bottom = 1.0
margin_right = 84.0
color = Color( 0, 0, 0.4, 1 )

[node name="ColorRect2" type="ColorRect" parent="spinner"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -83.819
margin_right = 0.181
margin_bottom = 1.52588e-05
color = Color( 0, 0, 0.4, 1 )

[node name="dropdown-button" type="Control" parent="."]
anchor_right = 0.021
anchor_bottom = 0.053
margin_left = 79.0102
margin_top = 68.0
margin_right = 870.69
margin_bottom = 221.76
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="dropdown-button"]
margin_left = 11.2086
margin_top = -8.93515
margin_right = 512.209
margin_bottom = 243.065
custom_fonts/font = ExtResource( 2 )
text = "ESCM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="dropdown-button"]
margin_left = 551.377
margin_top = 89.8983
margin_right = 599.377
margin_bottom = 137.898
texture = ExtResource( 4 )

[node name="Button" type="Button" parent="dropdown-button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 16.0
margin_right = -210.0
mouse_default_cursor_shape = 2
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dropdown" parent="dropdown-button" instance=ExtResource( 7 )]
margin_left = 538.328
margin_top = 61.1535
margin_right = 1038.33
margin_bottom = 711.154
[connection signal="timeout" from="Timer" to="." method="fetch_data"]
[connection signal="pressed" from="hide_dropdown" to="dropdown-button/Dropdown" method="hide"]
[connection signal="finished" from="spinner" to="." method="_on_spinner_finished"]
[connection signal="pressed" from="dropdown-button/Button" to="dropdown-button/Dropdown" method="toggle_visibility"]
