; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Ebin Weather Monitor"
config/description="Displays the weather at various airports"
run/main_scene="res://Monitor.tscn"
boot_splash/image="res://imgs/splash.png"
boot_splash/bg_color=Color( 0, 0, 0.4, 1 )
config/icon="res://icon.png"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[locale]

test="sv"
translations=PoolStringArray( "res://translations/translations.sv.translation", "res://translations/translations.ja.translation", "res://translations/translations.en.translation" )
locale_filter=[ 0, [  ] ]
translation_remaps={
"res://fonts/poppins/poppins180.tres": PoolStringArray( "res://fonts/Noto_Sans_JP/Noto_Sans_JP180.tres:ja" ),
"res://fonts/poppins/poppins24.tres": PoolStringArray( "res://fonts/Noto_Sans_JP/Noto_Sans_JP24.tres:ja" ),
"res://fonts/poppins/poppins32.tres": PoolStringArray( "res://fonts/Noto_Sans_JP/Noto_Sans_JP32.tres:ja" ),
"res://fonts/poppins/poppins40.tres": PoolStringArray( "res://fonts/Noto_Sans_JP/Noto_Sans_JP40.tres:ja" ),
"res://fonts/poppins/poppins48.tres": PoolStringArray( "res://fonts/Noto_Sans_JP/Noto_Sans_JP48.tres:ja" ),
"res://fonts/poppins/poppins56.tres": PoolStringArray( "res://fonts/Noto_Sans_JP/Noto_Sans_JP56.tres:ja" ),
"res://fonts/poppins/poppins80.tres": PoolStringArray( "res://fonts/Noto_Sans_JP/Noto_Sans_JP80.tres:ja" ),
"res://fonts/poppins/poppinsBOLD80.tres": PoolStringArray( "res://fonts/Noto_Sans_JP/Noto_Sans_JPBOLD80.tres:ja" ),
"res://fonts/poppins/poppinsITALIC80.tres": PoolStringArray( "res://fonts/Noto_Sans_JP/Noto_Sans_JPITALIC80.tres:ja" )
}

[rendering]

environment/default_environment="res://default_env.tres"
