[gd_scene load_steps=9 format=2]

[ext_resource path="res://widgets/switch/switch.gd" type="Script" id=1]
[ext_resource path="res://fonts/poppins/poppins24.tres" type="DynamicFont" id=2]
[ext_resource path="res://widgets/switch/leftpressed.tres" type="StyleBox" id=3]
[ext_resource path="res://widgets/switch/lefthovered.tres" type="StyleBox" id=4]
[ext_resource path="res://widgets/switch/leftnormal.tres" type="StyleBox" id=5]
[ext_resource path="res://widgets/switch/rightpressed.tres" type="StyleBox" id=6]
[ext_resource path="res://widgets/switch/rightnormal.tres" type="StyleBox" id=7]
[ext_resource path="res://widgets/switch/righthovered.tres" type="StyleBox" id=8]

[node name="Switch" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1520.0
margin_bottom = -1008.0
rect_min_size = Vector2( 400, 76 )
mouse_default_cursor_shape = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 138.0
margin_bottom = 75.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Button" parent="HBox"]
margin_right = 200.0
margin_bottom = 75.0
rect_min_size = Vector2( 200, 70 )
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBox/Left"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 56 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Celsuis"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Button" parent="HBox"]
margin_left = 200.0
margin_right = 400.0
margin_bottom = 75.0
rect_min_size = Vector2( 200, 70 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 8 )
custom_styles/disabled = ExtResource( 6 )
custom_styles/normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBox/Right"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 56 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Fahrenhiet"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="HBox/Left" to="." method="left_pressed"]
[connection signal="pressed" from="HBox/Right" to="." method="right_pressed"]
