[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/poppins40.tres" type="DynamicFont" id=1]
[ext_resource path="res://imgs/clock.svg" type="Texture" id=2]
[ext_resource path="res://widgets/textvalue.gd" type="Script" id=3]

[node name="Control" type="Control"]
margin_right = 550.0
margin_bottom = 150.0
rect_min_size = Vector2( 550, 150 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 129.444
margin_top = 23.7229
margin_right = 373.444
margin_bottom = 184.722
custom_fonts/font = ExtResource( 1 )
text = "030850Z
"
__meta__ = {
"_edit_use_anchors_": false
}
